
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>schteppe.github.com</title>
    <style type="text/css">

        h1 {
            font-size:28px;
            font-family: Vera, Helvetica,Georgia;
            padding:0;
            margin-top:7px;
            font-size:36px;
            color:#FFF;
            text-decoration:none;
            line-height:1.2em;
        }

        h1 a {
            text-decoration:none;
        }

        a {
            color:white;
            text-decoration:none;
        }

        p {
            margin-bottom: 40px;
        }

        a.button {
            padding: 15px;
            background-color: white;
            color:black;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
        }

        body {
            margin-top: 50px;
            background-color:black;
            font-family:Helvetica;
            font-size:14px;
            color:white;
            line-height:1.6em;
            text-align: center;
        }

        h1 .small {
            font-size:16px;
        }
    </style>
  </head>

  <body>

    <h1>
      p2.js
      <span class="small">by <a href="https://github.com/schteppe">schteppe</a></span>
    </h1>

    <p>A 2D physics engine for JavaScript</p>

    <a class="button" href="https://github.com/schteppe/p2.js">View on Github</a>
    <a class="button" href="docs">Documentation</a>

  </body>

</html>
